# idea

./: .gitignore  README.md  Документ представления.docx
ComfyJTask/WindowsMediaPlayerComponent/: build.xml
ComfyJTask/WindowsMediaPlayerComponent/src/teamdev/wmplayer/: PlayState.java  PlayerAdapter.java  PlayerEvent.java  PlayerEventsHandler.java  PlayerListener.java  PlayingPositionEvent.java  UnsupportedFileTypeException.java  WMPlayerComponent.java
ComfyJTask/WindowsMediaPlayerComponent/src/teamdev/wmplayer/wmplib/: IAppDispatch.java  IBarsEffect.java  IBattery.java  IBatteryPreset.java  IBatteryRandomPreset.java  IBatterySavedPreset.java  ITaskCntrCtrl.java  IWMPAutoMenuCtrl.java  IWMPBaseExternal.java  IWMPBrandDispatch.java  IWMPButtonCtrl.java  IWMPButtonCtrlEvents.java  IWMPCDDVDWizardExternal.java  IWMPCdrom.java  IWMPCdromBurn.java  IWMPCdromCollection.java  IWMPCdromRip.java  IWMPClosedCaption.java  IWMPClosedCaption2.java  IWMPControls.java  IWMPControls2.java  IWMPControls3.java  IWMPCore.java  IWMPCore2.java  IWMPCore3.java  IWMPCustomSlider.java  IWMPCustomSliderCtrlEvents.java  IWMPDMRAVTransportService.java  IWMPDMRConnectionManagerService.java  IWMPDMRRenderingControlService.java  IWMPDVD.java  IWMPDiscoExternal.java  IWMPDolbyDigitalSettingsCtrl.java  IWMPDownloadCollection.java  IWMPDownloadItem.java  IWMPDownloadItem2.java  IWMPDownloadManager.java  IWMPEditCtrl.java  IWMPEffectsCtrl.java  IWMPEqualizerSettingsCtrl.java  (+111 more)
ComfyJTask/WindowsMediaPlayerComponent/src/teamdev/wmplayer/wmplib/impl/: IAppDispatchImpl.java  IBarsEffectImpl.java  IBatteryImpl.java  IBatteryPresetImpl.java  IBatteryRandomPresetImpl.java  IBatterySavedPresetImpl.java  ITaskCntrCtrlImpl.java  IWMPAutoMenuCtrlImpl.java  IWMPBaseExternalImpl.java  IWMPBrandDispatchImpl.java  IWMPButtonCtrlEventsImpl.java  IWMPButtonCtrlImpl.java  IWMPCDDVDWizardExternalImpl.java  IWMPCdromBurnImpl.java  IWMPCdromCollectionImpl.java  IWMPCdromImpl.java  IWMPCdromRipImpl.java  IWMPClosedCaption2Impl.java  IWMPClosedCaptionImpl.java  IWMPControls2Impl.java  IWMPControls3Impl.java  IWMPControlsImpl.java  IWMPCore2Impl.java  IWMPCore3Impl.java  IWMPCoreImpl.java  IWMPCustomSliderCtrlEventsImpl.java  IWMPCustomSliderImpl.java  IWMPDMRAVTransportServiceImpl.java  IWMPDMRConnectionManagerServiceImpl.java  IWMPDMRRenderingControlServiceImpl.java  IWMPDVDImpl.java  IWMPDiscoExternalImpl.java  IWMPDolbyDigitalSettingsCtrlImpl.java  IWMPDownloadCollectionImpl.java  IWMPDownloadItem2Impl.java  IWMPDownloadItemImpl.java  IWMPDownloadManagerImpl.java  IWMPEditCtrlImpl.java  IWMPEffectsCtrlImpl.java  IWMPEqualizerSettingsCtrlImpl.java  (+77 more)
ComfyJTask/WindowsMediaPlayerComponent/src/teamdev/wmplayer/wmplib/server/: IAppDispatchVTBL.java  IBarsEffectVTBL.java  IBatteryPresetVTBL.java  IBatteryRandomPresetVTBL.java  IBatterySavedPresetVTBL.java  IBatteryVTBL.java  ITaskCntrCtrlVTBL.java  IWMPAutoMenuCtrlVTBL.java  IWMPBaseExternalVTBL.java  IWMPBrandDispatchVTBL.java  IWMPButtonCtrlEventsServer.java  IWMPButtonCtrlVTBL.java  IWMPCDDVDWizardExternalVTBL.java  IWMPCdromBurnVTBL.java  IWMPCdromCollectionVTBL.java  IWMPCdromRipVTBL.java  IWMPCdromVTBL.java  IWMPClosedCaption2VTBL.java  IWMPClosedCaptionVTBL.java  IWMPControls2VTBL.java  IWMPControls3VTBL.java  IWMPControlsVTBL.java  IWMPCore2VTBL.java  IWMPCore3VTBL.java  IWMPCoreVTBL.java  IWMPCustomSliderCtrlEventsServer.java  IWMPCustomSliderVTBL.java  IWMPDMRAVTransportServiceVTBL.java  IWMPDMRConnectionManagerServiceVTBL.java  IWMPDMRRenderingControlServiceVTBL.java  IWMPDVDVTBL.java  IWMPDiscoExternalVTBL.java  IWMPDolbyDigitalSettingsCtrlVTBL.java  IWMPDownloadCollectionVTBL.java  IWMPDownloadItem2VTBL.java  IWMPDownloadItemVTBL.java  (+81 more)
ComfyJTask/WindowsMediaPlayerComponent/tests/teamdev/wmplayer/tests/: FileOpeningTest.java  ListenersTest.java  MouseEventsTest.java  PlayStateTest.java  PlayerEventsTest.java  PlayingPositionTest.java  SwingUITest.java
(+13 files in other folders)
